<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style>

            .typewriter {
                overflow: hidden; /* Ensures the content is not revealed until the animation */
                border-right: .20em solid orange; /* The typwriter cursor */
                white-space: nowrap; /* Keeps the content on a single line */
                margin: 0 auto; /* Gives that scrolling effect as the typing happens */
                letter-spacing: .15em; /* Adjust as needed */
                animation: 
                typing 3.5s steps(40, end),
                blink-caret .75s step-end infinite;
            }

            /* The typing effect */
            @keyframes typing {
                from { width: 0% }
                to { width: 100% }
            }
            
            /* The typewriter cursor effect */
            @keyframes blink-caret {
                from, to { border-color: transparent }
                100% { border-color: white; }
            }
            h1 {
                color: red;
            }
        </style>
    <head>
    <body>
        <h1 class="typewriter">Congrats you successfully deployed your application on AWS !</h1>
    </body>
</html>